{
	"theme":      "Olivia",
	"theme-link": "https://themeforest.net/",
	"theme-link-text": "Olivia theme",

	"logo-white": "img/logo-white.png",
	"logo-black": "img/logo-dark.png",

	"page-social-img": "img/page-home-social.jpg",

	"currency": "&dollar;",

	"demo": {
		
		"text": {
			"tel"    : "+38 (093) 21 21 495",
			"telHref": "+380932121495",
			"work-hours"  : "Пн-Нд:  10.00 – 17.00",
			"work-online" : "Працюємо зараз",
			"work-offline": "Робочий день закінчено",
			"footer-copyright": "© 2023 Company, Inc"
		},

		"img": {
			"info": "!!! Develop with 'img/' and then change to 'img/demo/'",
			"path": "img",
			"payment": "img/static/payments.png",
			"social-gallery-img": "img/social-gallery/social-gallery-",
			"social": {
				"instagram": "img/icons/social-instagram.png"
			}
		}

	},


	"page": {

		"home"        : "index.html",
		"catalog"     : "catalog.html",
		"product"     : "product.html",
		"contacts"    : "contacts.html",
		"article"     : "article.html",
		"profile"     : "profile.html",
		"success"     : "success.html",
		"auth"        : "auth.html",
		"news"        : "news.html",
		"news-detail" : "news-detail.html",
		"cart"        : "cart.html",

		"terms"       : "terms.html",
		"components"  : "components.html",
		"404"         : "404.html"
	},

	"pages": {
		"static": {
			"page-1": "Actions",
			"page-2": "About us",
			"page-3": "Delivery",
			"page-4": "Franchising",
			"page-5": "Vacancies",
			"page-6": "Leave a review"
		}
	}
}